# C-DB-Fundamentals

Basic CRUD/OperationOnGeographyDataBase/: GeographyTask.sql
Basic CRUD/OperationOnSoftUniDatabase/: SoftUniTask.sql
BuiltInFunctions/: QueriesForSoftUniDatabase.sql
Data Aggregation/: DataAggregationExerciseGringottsDatabase.sql
DataDefinitionAndDatatypes-Exercise/: SoftUniDatabase.sql
Database Programmability/: QueriesForGeographyDatabase.сял.sql
Database Programmability and Transaction/: QueriesForSoftUniDatabase.sql
Entity Framework/Advanced Querying/BookShop/: StartUp.cs
Entity Framework/Advanced Querying/BookShop.Data/: Configuration.cs
Entity Framework/Advanced Relation/BillsPaymentSystem/: BillsPaymentSystem.sln
Entity Framework/Advanced Relation/BillsPaymentSystem/BillsPaymentSystem.App/: BillsPaymentSystem.App.csproj  DbInitializer.cs  StartUp.cs  UserValidator.cs
Entity Framework/Advanced Relation/BillsPaymentSystem/BillsPaymentSystem.Data/: BillsPaymentSystem.Data.csproj  BillsPaymentSystemContext.cs
Entity Framework/Advanced Relation/BillsPaymentSystem/BillsPaymentSystem.Data/EntityConfiguration/: BankAccountConfig.cs  CreditCardConfig.cs  PaymentMethodConfig.cs  UserConfig.cs
Entity Framework/Advanced Relation/BillsPaymentSystem/BillsPaymentSystem.Data/Migrations/: 20190314094552_InitialDb.Designer.cs  20190314094552_InitialDb.cs  20190314110507_smallupdate.Designer.cs  20190314110507_smallupdate.cs  20190314200019_registrationUser.Designer.cs  20190314200019_registrationUser.cs  BillsPaymentSystemContextModelSnapshot.cs
Entity Framework/Advanced Relation/BillsPaymentSystem/BillsPaymentSystem.Models/: BankAccount.cs  CreditCard.cs  PaymentMethod.cs  User.cs
Entity Framework/CodeFirst/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  StartUp.cs
Entity Framework/CodeFirst/P01_HospitalDatabase/Data/: HospitalContext.cs
Entity Framework/CodeFirst/P03_SalesDatabase/: P03_SalesDatabase.csproj
Entity Framework/EntityFrameworkExercise/: EntityFrameworkExercise.sln
Entity Framework/EntityFrameworkExercise/03.EmployeesFullInformation/: 03.EmployeesFullInformation.csproj  StartUp.cs
Entity Framework/EntityFrameworkExercise/04.EmployeesWithSalaryOver50000/: 04.EmployeesWithSalaryOver50000.csproj  StartUp.cs
Entity Framework/EntityFrameworkExercise/05.EmployeesFromResearchAndDevelopment/: 05.EmployeesFromResearchAndDevelopment.csproj  StartUp.cs
Entity Framework/EntityFrameworkExercise/06.AddingaNewAddressАndUpdatingEmployee/: 06.AddingaNewAddressАndUpdatingEmployee.csproj  StartUp.cs
Entity Framework/EntityFrameworkExercise/07.EmployeesAndProjects/: 07.EmployeesAndProjects.csproj  StartUp.cs
Entity Framework/EntityFrameworkExercise/08.AddressesByTown/: 08.AddressesByTown.csproj  Program.cs
Entity Framework/EntityFrameworkExercise/09.Employee147/: 09.Employee147.csproj  StartUp.cs
Entity Framework/EntityFrameworkExercise/10.DeparmentsWithMoreThan5Employee/: 10.DeparmentsWithMoreThan5Employee.csproj  StartUp.cs
Entity Framework/EntityFrameworkExercise/11.FindLast10Projects/: 11.FindLast10Projects.csproj  StartUp.cs
Entity Framework/EntityFrameworkExercise/12.IncreaseSalaries/: 12.IncreaseSalaries.csproj  StartUp.cs
Entity Framework/EntityFrameworkExercise/13.FindEmployeesByFirstNameStartingWith/: 13.FindEmployeesByFirstNameStartingWith.csproj  StartUp.cs
Entity Framework/EntityFrameworkExercise/14.DeleteProjectById/: 14.DeleteProjectById.csproj  StartUp.cs
Entity Framework/EntityFrameworkExercise/15.RemoveTown/: 15.RemoveTown.csproj  StartUp.cs
Entity Framework/EntityFrameworkExercise/DatabaseFirst/: StartUp.cs
Entity Framework/EntityRelations/P01_StudentSystem/: StartUp.cs
Entity Framework/EntityRelations/P03_FootballBetting/: P03_FootballBetting.csproj  StartUp.cs
Entity Framework/EntityRelations/P03_FootballBetting/Data/: FootballBettingContext.cs
Entity Framework/EntityRelations/P03_FootballBetting/Data/Models/: Bet.cs  Game.cs  Player.cs  Team.cs
Entity Framework/FetchingResultsetsWithADO.NET/: FetchingResultsetsWithADO.NET.sln
Entity Framework/FetchingResultsetsWithADO.NET/01.InitialSetup/: Configuration.cs  StartUp.cs
Entity Framework/FetchingResultsetsWithADO.NET/02.VillainNames/: 02.VillainNames.csproj  StartUp.cs
Entity Framework/FetchingResultsetsWithADO.NET/03.MinionNames/: 03.MinionNames.csproj  StartUp.cs
Entity Framework/FetchingResultsetsWithADO.NET/04.AddMinion/: 04.AddMinion.csproj  StartUp.cs
Entity Framework/FetchingResultsetsWithADO.NET/04.AddMinion/IO/: ConsoleReader.cs  ConsoleWriter.cs
Entity Framework/FetchingResultsetsWithADO.NET/05.ChangeTownNameCasing/: 05.ChangeTownNameCasing.csproj  StartUp.cs
Entity Framework/FetchingResultsetsWithADO.NET/06.RemoveVillain/: 06.RemoveVillain.csproj  StartUp.cs
Entity Framework/FetchingResultsetsWithADO.NET/07.PrintAllMinionNames/: 07.PrintAllMinionNames.csproj  Program.cs
Entity Framework/FetchingResultsetsWithADO.NET/08.IncreaseMinionAge/: 08.IncreaseMinionAge.csproj  Program.cs
Entity Framework/FetchingResultsetsWithADO.NET/Test/: Program.cs
Entity Framework/JSON/User Product/: ProductShop.sln
Entity Framework/TestCustomAutomapper/MyApp/: StartUp.cs
ExamPreparation - part 2/: SQLQuery1.sql
MS SQL Server - Database Basic/: BasicOperation.sql  README.md
MS SQL Server - Database Basic/Basic CRUD/OperationOnDiabloDatabase/: DiabloTask.sql
MS SQL Server - Database Basic/Basic Subqueries and JOINs/: ExerciseOnGeographyDatabase.sql  ExerciseOnSoftUniDatabase.sql
MS SQL Server - Database Basic/BuiltInFunctions/: QueriesForDiablo.sql  QueriesForGeographyDatabase.sql
MS SQL Server - Database Basic/Data Aggregation/: DataAggregationExerciseGringottsDatabase.sql  DataAggregationExerciseSoftUniDatabase.sql
MS SQL Server - Database Basic/DataDefinitionAndDatatypes-Exercise/: CreateTablePeople.sql  CreateTableUsers.sql  MoviesDatabase.sql
MS SQL Server - Database Basic/Exam/: Exam.sql
MS SQL Server - Database Basic/ExamPreparation - part 1/: ReadMe.txt  Supermarket.sql
Table Relations/: TableRelationsExercise.sql
(+112 files in other folders)
